<!DOCTYPE html>
<html>
<head>
	<title>Two Divs</title>
	<style>
		.heading {
            background-color: #ccc;
            padding: 10px;
            border-radius: 10px 10px 0 0;
          }
      
          .left-div {
            float: left;
            width: 50%;
            padding: 10px;
          }
      
          .scroll-list {
            height: 150px;
            overflow-y: scroll;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
          }
      
          .right-div {
            float: right;
            width: 50%;
            padding: 10px;
						vertical-align: top;
          }
      
          .content {
            background-color: #ddd;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
          }
      
          .right-div p {
            margin: 0;
            padding: 0;
          }
      
          .right-div-border {
            background-color: #ccc;
            border-radius: 10px;
            padding: 10px;
          }
      



	</style>
</head>
<body>
	
	<div class="heading">
		<h1>layout like a lizard</h1>
	</div>

	<div class="left-div">
		<div class="content">

			<h1> unorderd list div floated left </h1>
			<ul class="scroll-list">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
				<li>Item 5</li>
				<li>Item 6</li>
				<li>Item 7</li>
				<li>Item 8</li>
				<li>Item 9</li>
				<li>Item 10</li>
			</ul>
		</div>
	</div>



</body>
</html>
