<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="prac2.css">
	<title>My Web Interface</title>
	<style>


	/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set global styles */
body {
    font-family: 'Quicksand', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: dimgrey;
    background-color: #ddd;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Navigation Bar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid darkgrey;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li {
    margin-right: 20px;
}

.navbar li:last-child {
    margin-right: 0;
}

.navbar a:hover {
    color: darkorange;
}

/* Page Content Styles */
.page-title {
    font-family: 'Pacifico', cursive;
    font-size: 48px;
    margin-top: 40px;
    color: darkorange;
}

.page-content {
    margin-top: 40px;
}

.page-content p {
    margin-bottom: 20px;
}

.page-content ul {
    margin-bottom: 40px;
}

.page-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

.page-content th, .page-content td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid darkgrey;
}

.page-content th {
    font-weight: bold;
    background-color: lightgrey;
}

.page-content img {
    float: right;
    margin-left: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Custom styles */
.container {
    background-color: papayawhip;
    border: 1px solid darkgrey;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: darkorange;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #ff8c00;
}

.btn-primary {
    background-color: papayawhip;
    color: darkorange;
    border: 2px solid darkorange;
}

.btn-primary:hover {
    background-color: #ffefd5;
    border: 2px solid #ffefd5;
}

/* Fontawesome icons */
.fa {
    font-family: 'FontAwesome', sans-serif;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
    text-decoration: inherit;
}

.fa-cc:before {
    content: '\f20a';
}

.fa-pinterest-p:before {
    content: '\f231';
}

.fa-btc:before {
    content: '\f15a';
}

.fa-rebel:before {
    content: '\f1d0';
}

	</style>



</head>
<body>
	<div class="container">
    <div class="navbar"
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Our Team</a>
			<a href="#">Try Now</a>
			<a href="#">Contact Us</a>
		</nav>

  </div>
		<h1>Welcome to our Website</h1>


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac bibendum lacus. Fusce non ipsum justo. Sed faucibus lectus eget ante laoreet tincidunt. Morbi viverra quis augue et porttitor. Fusce auctor, libero vel gravida dignissim, velit velit dapibus lorem</p><br>




		<ul>
			<li>Item 1</li>
			<li>Item 2</li>
		
		</ul><br>

		<table>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
			</tr>

			<tr>

				<td>Row 1, Cell 1</td>
				<td>Row 1, Cell 2</td>
				<td>Row 1, Cell 3</td>
			</tr>

			<tr>
				<td>Row 2, Cell 1</td>
				<td>Row 2, Cell 2</td>
				<td>Row 2, Cell 3</td>
			</tr>

			<tr>
				<td>Row 3, Cell 1</td>
				<td>Row 3, Cell 2</td>
				<td>Row 3, Cell 3</td>

    		</table>
		<br>


    <p><!DOCTYPE html>
      <html>
      <head>
        <title>Two Divs</title>
        <style>
          .heading {
            background-color: #ccc;
            padding: 10px;
            border-radius: 10px 10px 0 0;
          }
      
          .left-div {
            float: left;
            width: 50%;
            padding: 10px;
          }
      
          .scroll-list {
            height: 150px;
            overflow-y: scroll;
            border: 1px solid #999;
            border-radius: 10px;
            padding: 10px;
            list-style: none;
            margin: 0;
            padding: 0;
          }
      
          .right-div {
            float: right;
            width: 50%;
            padding: 10px;
          }
      
          .content {
            background-color: #ddd;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
          }
      
          .right-div p {
            margin: 0;
            padding: 0;
          }
      
          .right-div-border {
            background-color: #ccc;
            border-radius: 10px;
            padding: 10px;
          }
      
        </style>
      </head>
      <body>
       
      </body>
      </html>
     

		<img src="https://via.placeholder.com/200x200" alt="Placeholder Image">
	</div>
  
</body>
</html>


		
